<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main_img {
            position: absolute;
            background: url(https://cdn-front-door.elice.io/landing/static/media/home-fullcover.9cbc2eac.png);
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes fadeInOpacity {
            0% {
                opacity:0;
            }
            100% {
                opacity: 1;
            }
        }
        .title {
            color: white;
            font-size: 50px;
            font-weight: 600;
            animation-name: fadeInOpacity;
            animation-duration: 2s;
        }
        .description {
            color: white;
            font-size: 50px;
            font-weight: 600;
            animation-name: fadeInOpacity;
            animation-duration: 2s;
        }
  

    </style>
</head>
<body>
    <div class="main_img" >
        <pre>
        <div class="title">안녕하세요.</div>
        <div class="description">이제부터 엘리스는 제것입니다!</div>
        </pre>
    </div>
</body>
</html>